FROM python:3.10-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.worker-tf.txt ./
COPY requirements.worker.txt ./
COPY requirements.docker.txt ./

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.worker-tf.txt \
    && pip install -r requirements.worker.txt -r requirements.docker.txt

COPY . .

ENV MODEL_DIR=/app/models

CMD ["celery", "-A", "MedMind_Backend", "worker", "-l", "info", "-P", "solo"]
